
#Basic Spring Boot Config for Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=true
logging.level.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG  


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
springbootwebfluxjjwt.jjwt.secret=OquTodayIsTheBestVovaNurbekRau40StartUpPrivetNurbek228322PrivetRau40
springbootwebfluxjjwt.jjwt.expiration=120000

hostname=localhost:8000
